# Weather_App

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: sentinel.yml
src/main/java/org/horizon/: WeatherEndpoint.java  WeatherFetcher.java  WeatherServer.java
src/main/resources/frontend/: index.html  script.js  style.css
